 
/* Common */
/* الشغلات المكرره 
    
   -container
   -opacity hover
   -section header
   -section padding
   -hover effect1 (left to right)
   -hover effect2 (top to bottom)
*/
 
/* General Css style */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.hoverOpacity{
   transition: opacity .5s;
}

.hoverOpacity:hover{
   opacity: 0.8s;
}

.pd-Y {
   padding: 120px 0;
}

.container {
   width: 80%;
   margin: auto;
}

body {
   font-family: 'Varela Round' , sans-serif;
}
.clear{
   clear: both;
}

h1,h2,h3,h4{
   font-family: 'Varela Round' , sans-serif;
   text-transform:capitalize;
   text-align: center;
   font-size: 30px;
}

button{
   font-family: 'Varela Round' , sans-serif;
}

a{
   text-decoration: none;
}


/* Header */

.header{
   position: fixed;
   z-index: 10;
   width: 100%;
   background: rgb(0, 0, 0 ,0.8);
}

.header .logo img {
   width: 20%;
   margin-top: 15px ;
}
.header .logo {
   width: 40%;
   float: left;
}

.header .nav {
   width: 60%;
   float: left;
   list-style: none;
   text-align: right;

}

.clear{
   clear: both;
}

.header .nav > li {
   display: inline-block;
   text-align: right;
}

.header .nav > li > a{
   color: #fff;
   text-decoration: none;
   padding: 30px 15px;
   display: block;
   font-size:16px;
}

.header .nav > li > a:after{
   width: 0;
}


.header .nav > li > a:after , .header .nav > li > a.active:after{
   content: "";
   display: block;
   width: 0;
   height: 3px;
   background-color: #6195ff;
   transition: 0.5s;
   margin-top: 2px;
}

.header .nav > li > a:hover:after{
   width: 100%;
}

.header .nav > li > a.active:after{
   width: 100%;
}

.dropdown{
   position: relative;
}
.dropdown-menu{
   position: absolute;
   background-color: #6195ff;
   width: 150px;
   text-align: center;
   left: -50%;
   top:75%;
   opacity: 0;
   visibility: hidden;
   transition: opacity 1s;
}

.dropdown-menu a {
   color: #fff;
   display: block;
   padding: 10px;
}

.dropdown:hover .dropdown-menu {
   opacity: 1;
   visibility: visible;
}

/* Home Section */
.home {
   height: 100vh;
   background-image: url(../images/Background/background1.jpg);
   background-position: center;
   background-size: cover;
   position: relative;
}

.overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgb(0, 0, 0 ,0.7);
}

.homecontent{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
   width: 65%;
}

.hometitle{
   color: #fff;
   font-size: 4rem;
}
.home .homedesc {
   margin: 10px 0 ;
   color: #fff;
   letter-spacing: 2px;
}

.home .btn {
   min-width: 160px;
   padding: 15px 0;
   border: 0;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
}

.home .btn-start{
   margin-right: 10px;
   background-color: #fff;
}

.home .btn-learn{
   background-color: #6195ff;
   color: #fff;
}

.hover-opacity:hover {
   opacity: 0.8;
}

/* About Section */
.about{
   text-align: center;
}


.aboutTitle{
   margin-bottom: 8px;
   text-transform: capitalize;
   font-size: 35px;
}

 .line{
   display: block;
   height: 3px;
   width: 50px;
   background-color: #6195ff;
   margin: auto;
}


.aboutcontent{
   padding-top:40px ;
}

.aboutItem{
   width: 30%;
   float: left;
   text-align: center;
   border: 1px solid #e8e8e8;
   padding: 50px 30px;
   position: relative;
}

.aboutItem.mg{
   margin: 2% 25px
}

.aboutItem .icon {
   margin-bottom: 10px;
   color: #6195ff;
}

.AboutItemTitle{
   text-transform: capitalize;
   margin-bottom: 10px;
   transition: color .5s;
}

.aboutItemDesc{
   line-height: 1.5;
   margin-bottom: 10px;
}

.aboutItemLink{
   color: #6195ff;
   text-transform: capitalize;
}

.aboutItem:after{
   position: absolute;
   content: "";
   background: #999;
   width: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0; /* or width & height */
   z-index: -1;  /*ورا الكلام */
   transition: width .5s;
}

.aboutItem:hover:after{
   width: 100%;
}

.aboutItem:hover{
   color: #fff;
}

/* Portfolio Section */
.portfolio{
   background-color: #e8e8e8;
}


.PortfolioTitle{
   margin-bottom: 8px;
   text-transform: capitalize;
   font-size: 35px;
}

.portfolioContent{
   overflow: hidden;
}
 
.portfolioItem{
   width: 32%;
   float: left;
   margin-bottom: 60px;
   position: relative;
   padding: 20px;
   
}

.portfolioItem .layerContent {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.5);
   opacity: 0;  
   transition: opacity .5s;
   visibility: hidden;
   
}

.portfolioItem:hover .layerContent{
   opacity: 1;
   visibility: visible;
}

.layerContent .layerInfo {
   position: relative;
   left: 50%;
   top: 50%;
   transform: translate(-50% , -50%);
   text-align: center;
}

.layerContent .category{
   color: #6195ff;
   text-transform: uppercase;
   display: block;
   margin-bottom: 5px;
   position: relative;
   top: 10px;
   transition:top 0.5s, opacity 0.5s ;  
   transition-delay: .2s;
   opacity: 0;
}

.layerContentTitle{
   color: #fff;
   font-size: 20px;
   margin-bottom: 10px;
   transition:top 0.5s, opacity 0.5s ;  
   transition-delay: .3s;
   opacity: 0;

}

.layerContent a {
   top: 10px;
   position: relative;
   color: #fff;
   transition:top 0.5s, opacity 0.5s ;  
   transition-delay: .4s;
   opacity: 0;
}

.layerContent a i {
   display: inline-block;
   width: 40px;
   height: 40px;
   line-height: 40px;
   background-color: #6195ff;
}

.portfolioItem:hover .layerContentTitle,
.portfolioItem:hover .layerContent a,
.portfolioItem:hover .layerContent .category {
   top: 0;
   opacity: 1;
   visibility: visible;
}

.portfolioItem.mg {
   margin: 0 2%;
}
.portfolioItem img {
   width: 100%;
}


/* Offer Section */


.OfferContent{
   overflow: hidden;
   padding: 120px;
}

.OfferTitle {
   margin-bottom: 8px;
   text-transform: capitalize;
   font-size: 35px;
}

.offerItem{
   width: 30%;
   float: left;
   margin-bottom: 20px;
   border: solid #e8e8e8;
   padding: 30px 15px 30px 70px;
   position: relative;
}

.offerItem:after{
   position: absolute;
   content: "";
   background: #333;
   width: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0; 
   z-index: -1;  
   transition: width .5s;
}

.offerItem:hover:after{
   width: 100%;
}

.offerItem:hover{
   color: #fff;
}

.offerItemDesc:hover{
   color: #fff;
}

.offerItem.mg{
   margin: 0 5%;
}

.offerItem .icon{
   position: absolute;
   top: 35px;
   left: 20px;
   color: #6195ff;
   font-size: 30px;
}

.offerItemTitle{
text-transform: capitalize;
margin-bottom: 15px;
transition: color 0.5s;
}

.offerItemDesc{
text-transform: capitalize;
margin-bottom: 15px;
color: #999;
transition: color 0.5s;

}


/* Services section */
.services{
   background-color: #f9f9f9;
}

.serviceItem{
   width: 50%;
   float: left;
}

.serviceTitle{
   text-align: left;
}

.LineService{
   display: block;
   height: 3px;
   width: 50px;
   background-color: #6195ff;
   margin: 0 0 40px 0;
   margin-top: 5px;
}

.serviceItemDesc{
   padding-right: 20px;
   color: #999;
   line-height: 1.5;
   font-size: 17px;
   margin-bottom: 20px;
   letter-spacing: 1px;
}

.serviceList{
   list-style-type: none;
   color: #999;

}

.serviceList li {
   margin-bottom: 10px;
}


.serviceList li i{
   border: 1px solid #6195ff;
   color: #6195ff;
   padding: 7px 5px;
   border-radius: 50%;
}

.serviceItemImg img {
   width: 100%;
}

.serviceBollets{
   list-style: none;
   text-align: center;
}

.serviceBollets li{
   width: 10px;
   height: 10px;
   display: inline-block;
   background: #e8e8e8;
   margin: 10px 5px;
   border-radius: 50%;  /* circle */
}

.serviceBollets li.active{
   background: #6195ff ;
}

.serviceBollets li:hover{
   background-color: #6195ff;
}


/* Numbers section */
.numbers{
   position: relative;
   background-image: url(../images/Background/background2.jpg);
   height: 300px;
   background-size: cover;
   background-attachment: fixed;
}

.NumbersItems{
   overflow: hidden;
   padding: 100px ;
}

.numberItem{
   width: 25%;
   float: left;
   text-align: center;
}

.numberItem .icon{
   color: #6195ff;
   margin-bottom: 15px;
}

.numberItemTitle{
   font-weight: bold ;
   color: #fff;
   font-size: 30px;
   margin-bottom: 10px;
}

.numberItemDesc{
   color: #fff;
   text-transform: capitalize;
}


/* Prices Section */
.PricePlan{
   overflow: hidden;
}

.PriceText{
   color: #999;
   font-size: 20px;
   transition: color 0.5s;
}

.PriceItem{
   margin: 60px 100px;
   width: 20%;
   float: left;
   padding: 60px 10px;
   border: 1px solid #e8e8e8;
   text-align: center;
   text-transform: uppercase;
   position: relative;
}


.PriceItem.mg{
   margin: 0 5%;
}

.PricePlan{
   text-transform: uppercase;
   font-size: 17px;
   color: #999;

}

.PriceItemPerMonth{
   width: 130px;
   height: 130px;
   padding: 30px 0;
   margin: 20px auto;
   border: 2px solid #6195ff;
   border-radius: 50%;
   text-align: center;
   font-weight: bold;
   transition: color 0.5s;
}

.PriceItemPerMonth .dollar{
   font-size: 40px;
}

.PriceItemPerMonth .month{
   font-size: 15px;
}

.PriceList{
   list-style: none;
}

.PriceList li {
   color: #999;
   line-height: 1.8;   
}

.Purchase{
   display: block;
   width: 160px;
   margin:40px auto 0 auto ;
   text-align: center;
   padding: 10px;
   background-color:none;
   color: #7ba7ff;
   border: 2px solid #7ba7ff ;
   text-transform: capitalize;
}

.PriceItem:after {
   position: absolute;
   content: "";
   width: 100%;
   height: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: #333;
   z-index: -1;
   transition: height 0.5s;
}

.PriceItem:hover:after{
   height:100%;
}

.PriceItem:hover .PriceItemPerMonth{
   color: #fff;
}

.PriceItem:hover .PriceText{
   color: #6195ff;
}




/* testimonil Section */
.testimonil{
   position: relative;
   background-image: url(../images/Background/background3.jpg);
   height: 400px;
   background-attachment: fixed;
}


.testimonilContent{
   overflow: hidden;
   padding:120px 0 ;
   width: 80%;
   margin: auto;
}

.testimonilTeam{
   width: 50%;
   float: left;
   color: #fff;
}


.testimonilTeam .testimonilTopLayer{
   padding: 10px 2px 40px 80px;
   position: relative;
}

.testimonilTeam .testimonilTopLayer img{
   position: absolute;
   left: 5px;
   top: 10px;
   border-radius: 50%;
}

.testimonilTeam .testimonilTopLayer p{
   margin:5px 0 ;
   font-size: 30px;
   font-family: 'Varela Round' , sans-serif;
}

.testimonilTeam .testimonilTopLayer span{
   color: #6195ff;
}

.testimonilDesc{
   line-height: 1.6;
}



/* Section Team */

.teamContent{
   overflow: hidden;
}

.teamTitle{
   padding: 70px;
}

.teamItem{
   width: 30%;
   float: left;
   background: #e8e8e8;
   padding: 40px 10px;
   text-align: center;
   position: relative;
   z-index: 1;
}

.teamItem .teamImg{
   width: 90%;
   margin: auto;
   position: relative;
}

.teamItem .teamImg img {
   width: 100%;
}

.teamItem.mg{
   margin: 0 5%;
}

.teamOverlay{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0,0,0,0.5);
   opacity: 0;
   visibility: hidden;
}

.teamOverlay a {
   display: block;
   width: 40px;
   height: 40px;
   background: #7ba7ff;
   color: #fff;
   margin-left: auto;
}


.teamOverlay a i{
   line-height: 40px ;
}

.teamItem:hover .teamOverlay{
   visibility: visible;
   opacity: 1;
}


.teamItem:after{
   position: absolute;
   content: "";
   width: 100%;
   height: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: #333;
   z-index: -1;
   transition: height 0.5s;
}

.teamItem:hover:after{
   height:100%;
}

.teamItem:hover .teamInfoTitle{
   color: #fff;
   transition: color 1s;
}

.teamItem:hover .TeamInfoText{
   color: #6195ff;
   transition: color 1s;
}


.TeamInfo{
   text-align: center;
   margin: auto;
}

.TeamInfo .teamInfoTitle{
   color: #222;
   font-size: 23px;
   font-family:  'Varela Round' , sans-serif;
   font-weight: bold; 
   margin-top: 15px;
   margin-bottom: 17px;
}

.TeamInfo .TeamInfoText{
   color: #999;
   text-transform: uppercase;
   font-size: 13px;
}


/* Blog Section */
.blog{
   background: #f8f8f8;
}

.blogTitle{
   margin-bottom: 70px;
}

.BlogContent{
   overflow: hidden;
}

.blogItem{
   width: 30%;
   float: left;
   background: #fff;
}

.blogItem.mg{
   margin: 0 5%;
}

.blogItemImg img{
   width: 100%;
}

.blogInfo{
   padding: 20px
}

.blogList{
   margin: 10 0;
}

.blogList li {
   display: inline-block;
   margin: 0 10px;
   color: #222;
}

.blogList li i {
   color: #6195ff;
}

.blogItemTitle{
   text-align: left;
   margin: 20px 0;
   font-size: 21px;
}

.blogItemDesc{
   letter-spacing: 0.5px;
   color: #999;
   margin: 20px 0;
}

.blogLink{
   color: #6195ff;
}



/* Contact Section */
.contact{
   text-align: center;
}

.ContactTitle{
   padding-top: 0;
}

.ContantContent{
   overflow: hidden;
   margin-top: 50px;
}


.ContactInfoItem{
   display: inline-block;
   width: 30%;
   
}


.ContactInfoItem ul li {
   list-style: none;
   color: #6195ff;
}

.ContactInfoItem .phone{
   font-weight: bold;
   font-size: 20px;
   color: black;
   display: block;
   padding: 15px 0;
   

}


.ContactInfoItem .ContactInfoDesc{
   color: #999;
   padding-bottom: 40px;
}


.message .email{
   padding: 15px 24px;
}

.messageName{
   display: block;
   width: 100%;
}

.MessageName .name1{
   width: 500px;
   padding: 10px;
   margin: 20;
}

.MessageName .Email1{
   width: 500px;
   padding: 10px;
   margin: 20;
}

.MessageSubject{
}

.MessageSubject .subject{
   width: 1039px;
   padding: 10px;
   margin: 20;   
}

.MessageSubject .message{
   width: 1039px;
   padding: 30px;
   margin: 20;
}

.ContactButton{
   background: #6195ff;
   color: #fff;
   background: #6195ff;
   color: #fff;
   padding: 17 30;
   font-size: 17;
   border-radius: 4px;
   border: 0;
   margin-top: 30;
}






/* Footer */
.footer{
   background-color: #1c1d21;
   text-align: center;
   padding: 40px 0;
}

.footerContent{
   overflow: hidden;
}

.footerIcons{
   margin: 20px 0;
   list-style: none;
}

.footerIcons li {
   display: inline-block; 
}

.footerIcons li a {
   display: block;
   margin: 0 10px;
   background: #6195ff;
   width: 50px;
   height: 50px;
   color: #fff;
}

.footerIcons li a i {
   line-height: 50px;
}

.footerContent p {
   color: #999;
   text-transform: uppercase;
}